${c1}
                                       .';cccc;                        
                                    .;odxkK0dok0d,                     
                                   cxxkkkO0Odold0XO'                   
                                 ,dxxkkkOkkxdoll:olKd                  
                                oxxxxkO0OOkkxdol:;cdd.                 
                                xxxxkkkOOkkkxdlc::c;,,                 
                               'kkkxxxxkOkkdxoccc:,;',                 
                              lxxkkdodllloxl::co;,''',.;               
                              cxxxxdxxdoddod;;cc:;,,,''.               
                               xxddxxxkkxddd;,:c::;,'''                
                               dxxxxxkkdo:lc..'cl:,''.'.               
                               ;xdxkkd;''''''....;;,'..                
                               ;oddxo.'looc::;;:'.''...                
                           .:llcclod:.:xxlc::;;;...'',..               
                          'lo::colooo:cooloc:;,,,',,,..':.             
                        .:llod0XKddoooooolcc:;;;;;;,...,;c:,.          
                    .;cccccloXXXXOdxdddddoolc:;;;;;,.:lccc:lll;..      
                .';clllcclcccokXXX0xxkkxxdollc::;;;oOOocccclolllllllc' 
             .,::ccc::::cccc:clo0XXK0OkkkkOOOOxodkKXKdccccloollcclooodx
           ,:c:ccccccccccc:::ccc:o0XXXKKKK0KKKXXXXXkcccc:cccccllclooooo
         .,c::::cccccccccccccccc:ccd0XXXXXXXXXXXXOlcccccccclccccccloool
        ,::cc::::cccccc:::cc::cc::cccxKXXXXXXXXKo::::ccc::c::::cccclool
      ':::::::::c:::c:cccc:::::::::cc:l0XXXXXXkc:::::::::cc::::ccccclol
    .::cc::c::::cc::::c:::cc::::::::::::xXXXOl::::::::::::::cc::ccccccc
   ,:::::::::::ccc:::::::::::::c:::::::::o0d:;;;::::::::::::cc:ccccllll
  ;:::::::cc::::::::::c:cc:cc::c::::c:::;;;;;;:::::::::cccc::c:cccclloo
 ;:::c::ccc:::::::::c::::::::c:::c::::;;;;;;;;::::::::::ccccccccccllloo
,:::c::cc::::::c:::::::::::::::c::::::;;;;;;;;;::::::c::ccllcclcclllloo
